{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TIOV8C9;Initial Catalog=Product;User ID=sa;Password=Andry1616@2022"
  }
}
